/*Вам необходимо разработать ИС «Учет материалов».
Основные задачи системы: осуществление учета поступления,
отгрузки и перемещений внутри складских материалов. На склад
поступает материал, необходимо внести информацию в систему:
наименование материала, количество, номер помещения. Затем, они
могут быть перемещены с места на место или выданы. Также в ИС
хранится информация о самом складе: список помещений и ФИО
материальных ответственных за каждое помещение.*/

using pr1s2n3;
string[] fio ={ "Бадлуев Михаил Архипович", "Добросельский Даниил Алексеевич",
        "Ермаков Егор Вячеславович" , "Жилин Сергей Александрович ", "Залитко Юрий Робертович",
        "Зенькович Ольга Вячеславовна", "Касрадзе Геннадий Евгеньевич", "Ковтун Никита Витальевич", "Круглов Владимир Дмитриевич", "Кузнецов Дмитрий Игоревич",
        "Курышев Сергей Дмитриевич", "Лесков Виктор Игоревич", "Липатов Константин Денисович", "Старов Егор Русланович", "Табаков Максим Павлович",
        "Уразаев Владислав Андреевич", "Федорова Полина Романовна", "Фельбрин Денис Давыдович", "Шифман Никита Сергеевич ", "Петров Илья Артемьевич",
        "Казакова Дарья Николаевна", "Шадрыгина Наталья Валентиновна", "Уванченко Назар Дмитриевич", "Хворостовцев Павел Алексеевич" };
string[] tkan = {"тюль", "фатин", "сатин", "бязь", "кружево", "полиэстер" };
Random r = new Random();
ISy sy = new ISy();

for (int i = 0; i < 10; i++)
{
    sy.places.Add(i);
    int r2 = r.Next(fio.Count());
    int r3 = r.Next(tkan.Count());
    double r4 = r.NextDouble() * 100;
    int r5 = r.Next(sy.places.Count());
    sy.FIO.Add(i, fio[r2]);
    sy.Prihod(tkan[r3], r4, sy.places[r5]);
}
Console.WriteLine("список помещений и ответственных");
foreach(int place in sy.places)
{
    Console.WriteLine(place + " " + sy.FIO[place]);
}
Console.WriteLine("материал/количество/помещение")
    ;